<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main_style.css">
</head>
<body class="animation">
   <header class="header">
    
    <img class ="logo" src="https://th.bing.com/th/id/R.012c8dafc193244f225c7901e5e2aa41?rik=fYD3Cow047cPXw&riu=http%3a%2f%2fpngimg.c
        om%2fuploads%2fgithub%2fgithub_PNG4.png&ehk=daJvkaRok2s4nNgOqcl146t4o9mhxaYJuPVIErV0UGk%3d&risl=&pid=ImgRaw&r=0" alt="Logo">
        <spna id="git">Git Hub Comunity</spna>

    
    <div class="header_blocks_main" id="main"><strong>Main</strong></div>
    <div class ="header_blocks_our" id="our"><strong>Our Blog</strong></div>
    <div class ="header_blocks_contacts" id="contacts"><strong>Contacts</strong></div>
    <div class ="header_blocks_about" id="about"><strong>About Us</strong></div>
       </div>
    <div class ="search_bar_block">
    <form class ="search_bar_block">
        <input id="search_bar" type="text" placeholder="Search...">
        <button type="submit" id="search_bar_button">Go!</button>
      </form>
    
</header>
    <div id="main_block_img_text">
        <h1 id="last_news">The last News</h1>
        <span id="click">Click for News</span>
        <div id="text_1"><span >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos cupiditate inventore praesentium necessitatibus,
            commodi pariatur neque sed voluptate? Aspernatur ut laborum omnis beatae! Hic sunt perspiciatis eligendi amet alias!
            orem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos cupiditate inventore praesentium necessitatibus,
            commodi pariatur neque sed voluptate? Aspernatur ut la
            orem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos cupiditate inventore praesentium necessitatibus,
            commodi pariatur neque sed voluptate? Aspernatur ut la</span>
        </div>
        <span>Hello!</span>
        <span id="click_2">Click for Another News</span>
        <div id="text_2"><span >Thanks for click amet consectetur adipisicing elit. Minus dignissimos cupiditate inventore praesentium necessitatibus,
            commodi pariatur neque sed voluptate? Aspernatur ut laborum omnis beatae! Hic sunt perspiciatis eligendi amet alias!
            orem amet consectetur adipisicing elit. Minus dignissimos cupiditate inventore praesentium necessitatibus,
            
             Minus dignissimos cupiditate inventore praesentium necessitatibus,
            commodi pariatur neque sed voluptate? Aspernatur ut la</span>
        </div>
        <br>
        <br>
        <img  class="photo" src=https://th.bing.com/th/id/R.f0e6457479133b751318ba09177508d5?rik=3uro5nQdDXHaFA&pid=ImgRaw&r=0 alt="Photo">
        
    </div>   
    <div id="second_main_bloc">
        <h2 id="notification">Notification</h2>
        <span id="text_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, delectus repellat porro laborum
            , aperiam sequi animi voluptas nulla ab, cupiditate quos
             vel quas iste fugiat commodi quod dolores magnam dolorum!</span>

    </div>   
        <footer id="footer">
            <div id="text_footer"><h3>The best comunity Portal</h3></div>
            <img class ="social" id="youtube" src="https://i.ytimg.com/vi/EDwrvjjFisk/maxresdefault.jpg">
            <img id="twit" src="https://image.similarpng.com/very-thumbnail/2020/06/Popular-icon-Twitter-clipart-PNG.png">
            <img id="facebook" src="https://ihowto.tips/wp-content/uploads/2017/07/facebook.jpg">
            <img id="insta" src="https://th.bing.com/th/id/R.20395c9ed5b5740d3d9b05e8814386f0?rik=mgx3KchjH9pomg&riu=http%3a%2f%2fstatic.t13.cl%2fimages%2fsizes%2f1200x675%2f1542577793-instagram.jpg&ehk=Tjak8HM22L3jhbYst8iOrJS5su3NMsQyadjRInx5s00%3d&risl=&pid=ImgRaw&r=0">
        </footer>
    
</body>
</html>